<!---<%- include("templates/header", {headerMessage: "MMSE Questionnaire" }) %>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-
            KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script>
        function showdiv() {
            document.getElementById("notification").style.visibility = "visible";
        }
        setTimeout("showdiv()", 504 * 60 * 60 * 1000);
        days * hours * seconds * milliseconds
        // show after 3 weeks (24 x 21 = 504 )

        function hidediv() {
            document.getElementById("notification").style.visibility = "hidden";
        }
        setTimeout("hidediv()", 168 * 60 * 60 * 1000);
        //hide after 1 week (24 x 7 = 168)

    </script>
    <style>
        body {
            background-image: url('home.jpg');
            background-position: center;
            height: 100vh;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .card bg text-white {
            width: 100%;
            height: 100vh;
        }

        .btn1 {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 3px solid white;
            background-color: #778251;
        }

        .btn1 i {
            font-size: 40px;
        }

        .btn5 {
            background-color: #778251;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .col-12 col-md-8 col-lg-6 col-xl-5 {
            color: coral;
        }

        .alert alert-danger {
            width: 50px;
            right: 0;
        }
    </style>
</head>

<body>
    <!--The div arrangement was found on https://mdbootstrap.com/docs/standard/extended/login/ - rest of coding completed by Emma Lee  -->
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">x
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg text-white" style="border-radius: 1rem; background-color: white;">
                        <div class="card-body p-5 text-center">
                            <div id="notification" role="alert" style="display: flex;  height: 50px; visibility: hidden; background-color: #F5C2C1; color: black; align-items: right
                                        ;">Participate in our monthly&nbsp;
                                <a href="#" class="alert-link" style="display: flex; align-items: right
                                        ;">questionnaire!</a>
                            </div>
                            <div class=" mb-md-5 mt-md-4 pb-5" style="background-color:#778251;
                height: 80%; border-radius: 25px;">
                                <br>
                                <h1 style="text-align: left">&nbsp;&nbsp;&nbsp;Personal recommendation
                                    &nbsp;&nbsp;&nbsp;of
                                    the
                                    day&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                            </div>
                            <div class="mb-md-5 mt-md-4 pb-5">
                            </div>
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <div class="container">
                                    <div class="row">
                                        <h1 style="text-align: left; color: black;">Activity Tracking</h1>
                                        <div class="col-sm">
                                            <button class="btn1"><i class="fa fa-bicycle" aria-hidden="true"></i>
                                            </button>
                                            <br>
                                            <h5 style="color: black;">Exercise</h5>
                                        </div>
                                        <div class="col-sm">
                                            <button class="btn1"><i class="fa fa-users" aria-hidden="true"></i></button>
                                            <br>
                                            <h5 style="color: black;">Social</h5>
                                        </div>
                                        <div class="col-sm">
                                            <button class="btn1"><i class="fa fa-fire" aria-hidden="true"></i></button>
                                            <br>
                                            <h5 style="color: black;">Smoking</h5>
                                        </div>
                                        <div class="col-sm">
                                            <button class="btn1"><i class="fa fa-glass" aria-hidden="true"></i></button>
                                            <br>
                                            <h5 style="color: black;">Alcohol</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm" style="width: 100%">
                                            <button class="btn5" style="width: 80%">
                                                <h1>Daily Game</h1>
                                            </button>
                                            <br>
                                            <br>
                                            <button class="btn5" style="width: 80%">
                                                <h1>Questionnaire</h1>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
<!---<%- include("templates/footer") %>-->